# AUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_URL=
SECRET_KEY=

# DATABASE MONGODB
MONGODB_URL=

# THE MOVIE DB API KEY
NEXT_PUBLIC_TMDB_API_KEY=
NEXT_PUBLIC_TMDB_BASE_URL=
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=